* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.technology-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500 px;
}
.main-heading {
  font-family: 'Roboto';
  font-size: 30 px;
  color: #171f46;
  font-weight: 600;
  text-align: center;
}
.main-description {
  font-family: 'Roboto';
  font-size: 20 px;
  color: #64748b;
  text-align: center;
}

.technology-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}